{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "timezone": "America/Vancouver",
  "semanticCommits": "enabled",
  "assignees": [
    "@ivanjosipovic"
  ],
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "ignorePaths": [
    "**/docs/**",
    "**/charts/**"
  ],
  "schedule": [
    "before 4am"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "matchFileNames": [
        "global.json"
      ]
    },
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "matchFileNames": [
        "src/**"
      ],
      "semanticCommitType": "fix"
    },
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "matchFileNames": [
        "tests/**",
        "benchmarks/**"
      ]
    }
  ]
}
