{
  "MaxSyncSizeGB": "5",
  "AzureContainerRegistries": [
    {
      "Host": "ijtestacr.azurecr.io",
      "TenantId": "f4ba3f29-303f-4c8b-a487-991dc21962c0",
      "ClientId": "7c06291c-13bc-4321-ae27-34948ecc1eec",
      "Secret": "mysecret"
    }
  ],
  "Registries": [
    {
      "Host": "ghcr.io",
      "AuthType": "PasswordOAuth", // Basic, PasswordOAuth, AnonymousOAuth
      "Username": "ivanjosipovic",
      "Password": "Pat Password"
    }
  ],
  "SyncedImages": [
    "ghcr.io/fluxcd/helm-controller",
    "ghcr.io/fluxcd/image-automation-controller",
    "ghcr.io/fluxcd/image-reflector-controller",
    "ghcr.io/fluxcd/kustomize-controller",
    "ghcr.io/fluxcd/notification-controller",
    "ghcr.io/fluxcd/source-controller"
  ]
}
