{
  "MaxSyncSizeGB": "5",
  "AzureContainerRegistries": [
    {
      "Host": "ijtestacr.azurecr.io",
      "TenantId": "f4ba3f29-303f-4c8b-a487-991dc21962c0",
      "ClientId": "7c06291c-13bc-4321-ae27-34948ecc1eec",
      "Secret": "mysecret"
    }
  ],
  "Registries": [
    {
      "Host": "ghcr.io",
      "AuthType": "PasswordOAuth", // Basic, PasswordOAuth, AnonymousOAuth
      "Username": "ivanjosipovic",
      "Password": "Pat Password"
    },
    {
      "Host": "registry.hub.docker.com",
      "AuthType": "PasswordOAuth", // Basic, PasswordOAuth, AnonymousOAuth
      "Username": "ivanjosipovic",
      "Password": "Pat Password"
    }
  ],
  "SyncedImages": [
    {
      "Image": "ghcr.io/fluxcd/helm-controller",
      "Semver": ">=0.11.0"
    },
    {
      "Image": "ghcr.io/fluxcd/image-automation-controller",
      "Semver": ">=0.14.0"
    },
    {
      "Image": "ghcr.io/fluxcd/image-reflector-controller",
      "Semver": ">=0.11.0"
    },
    {
      "Image": "ghcr.io/fluxcd/kustomize-controller",
      "Semver": ">=0.14.0"
    },
    {
      "Image": "ghcr.io/fluxcd/notification-controller",
      "Semver": ">=0.16.0"
    },
    {
      "Image": "ghcr.io/fluxcd/source-controller",
      "Semver": ">=0.15.0"
    },
    {
      "Image": "registry.hub.docker.com/nginx/nginx-ingress",
      "Semver": ">=1.12.0"
    }
  ]
}
